<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SHORTCUT VIRUS REMOVER.exe" version="1.0.0.0" publicKeyToken="1721b4c719ba790c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Hopstarter-Malware-Search.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SHORTCUT VIRUS REMOVER" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SHORTCUT VIRUS REMOVER.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SHORTCUT VIRUS REMOVER.exe" size="415744">
      <assemblyIdentity name="SHORTCUT VIRUS REMOVER" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5dAgxo01I2saskj3/sGupWjI40fBYs/LuoY3S2G2lsQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hopstarter-Malware-Search.ico" size="193202">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JZszUjFEw55XBgwO7Gv3lhxiHK1sqZKfxQGqdxXnO0w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SHORTCUT VIRUS REMOVER.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SRAVAN\USER" issuerKeyHash="1f62b54e67a44985fb33400ff1927723732efbf7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wD/x2b9+tG84NE/CrnV7//I4CGfZQKzTWwaglEXdsjU=</DigestValue></Reference></SignedInfo><SignatureValue>J26w0hRZr3+bXNXK8EgZVWcrz4dbU/IZaH4nG3kB3zM0j6tsKnZM2wPJoATu1tYt8EA79M2ED5lDEy7X0MmPxb+9tfzet0P3R9jkBrwyhWpLQuDRv+ioEKBsAW82sSHqgdZ+9TqXlxeraSfSJ35g/c3sdf73jSWM16WxFaQCVk4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>im84+1OP4yNa57Ok6w6WDwyymI4M9ckQBCeH0k2+hEfQQCVRjQ4sUtPFyHNdHVSelfGjfnn7TmHDSG7SrD1SkxGuQeL4nYGVyZgWY1yqe4ev1OVvSXIrfHQfF3iArQehwI3/i1e3m2bFwj36Tck61JZ+/8+zQyXYb78HhGW3nEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="35b2dd4594a0065bd3ac40d9670838f2ff7b75aec24f34386fb47ebfd9f13fc0" Description="" Url=""><as:assemblyIdentity name="SHORTCUT VIRUS REMOVER.exe" version="1.0.0.0" publicKeyToken="1721b4c719ba790c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SRAVAN\USER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z4Q92p2/TvAILr/VW6iHFumXPO3l2W42pKV+E/FPND0=</DigestValue></Reference></SignedInfo><SignatureValue>Lp10i291uXXd0w3BG2yC/AXe6xHkwQEYNzmGAc7axJjd/nj0gYU7FwYGYf00FZLeadjuqa8IhvvvhaKFtft5X/EB9jATlTJeCS0hUj18W9VdKnl1ezjPkq1rncs/bqI9hKIwLMwIcoZZg9PGlHImfilnnv+7whbkeFcA4CNZ8Sc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>im84+1OP4yNa57Ok6w6WDwyymI4M9ckQBCeH0k2+hEfQQCVRjQ4sUtPFyHNdHVSelfGjfnn7TmHDSG7SrD1SkxGuQeL4nYGVyZgWY1yqe4ev1OVvSXIrfHQfF3iArQehwI3/i1e3m2bFwj36Tck61JZ+/8+zQyXYb78HhGW3nEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQG5FPGBm1eL1GvSgT3OyVOTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUwBSAEEAVgBBAE4AXABVAFMARQBSMB4XDTE2MDcwNDE4Mjk1OVoXDTE3MDcwNTAwMjk1OVowITEfMB0GA1UEAx4WAFMAUgBBAFYAQQBOAFwAVQBTAEUAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAim84+1OP4yNa57Ok6w6WDwyymI4M9ckQBCeH0k2+hEfQQCVRjQ4sUtPFyHNdHVSelfGjfnn7TmHDSG7SrD1SkxGuQeL4nYGVyZgWY1yqe4ev1OVvSXIrfHQfF3iArQehwI3/i1e3m2bFwj36Tck61JZ+/8+zQyXYb78HhGW3nEECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBBDj9ZvcPRtobdDvYYKmimxdOWsafkBei0h5YbGynNJRom0uB9eU8hDrltettrgdOEkm+2qTUlFhvSpRY9R42tQRqQHZ1dgaoUOKpHvUE2aHmMe2uJ1I4mhOigrgLaPYRzuC4qKmN2qX8MJpI7wOdabpQVrUQJF2NmPU0K8pFKng==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>